<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.melayu.page3_2">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <VideoView
                android:id="@+id/video_View1"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </FrameLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="บทสนทนาที่ร้านอาหาร"
            android:textColor="#0830E6"
            android:textSize="25dp"
            android:layout_marginStart="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <ScrollView
            android:layout_width="360dp"
            android:layout_height="349dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Selamat petang, Puan. Boleh saya tolong?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="เซอลามัต เปอตัง ปวน โบเละ ซายา โตลง?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="สวัสดีครับ (ตอนบ่าย หรือตอนเย็น) คุณผู้หญิง จะให้ผมรับใช้อะไรได้บ้างครับ?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                /////////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Makanan jenis apakah yang sedap?"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="มากานัน เจอนิส อะปากะ ยัง เซอดับ?"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="มีอาหารอะไรอร่อยๆบ้างคะ?"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                ////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Semuanya sedap, Puan."
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="เซอมูอะยา เซอดับ ปวน"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="อร่อยทุกอย่างครับ"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                ///////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Baik. Kami hendak makan tomyam udang, ikan goreng, ketam panggang dan nasi sepinggan."
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ไบคฺ กามิ เฮินดะ ตมยำ อูดัง อิกัน โกเร็ง เกอตัม ปังกัง  ดาน นาสิ ซือปิงกัน"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ดีจัง เราอยากรับประทานต้มยำกุ้ง ปลาทอด ปูเผาและข้าวสวยหนึ่งจาน"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                //////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Baik, puan. Puan nak minum apa?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ไบคฺ ปวน ปวน นะ มินุม อะปา?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="จะสั่งเครื่องดื่มอะไรดีครับ?"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                ///////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Air sejuk satu gelas."
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ไอรฺ เซอจุ๊ ซาตู เกอลัส "
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ขอน้ำเย็นหนึ่งแก้ว"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                //////////////////////////////////////////////////


                <TextView
                    android:id="@+id/textView1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Baik, puan. Tunggu sekejap sahaja, puan."
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ไบคฺ ปวน ตุงกุ เซอเกอจับ ซาฮาจา ปวน"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ครับคุณผู้หญิง รอสักครู่นะครับ"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                ///////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Ya. Tolong cepat sedikit, ya. Kami semua sudah lapar."
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ยา โตลง เชอปัต เซอดีกิต ยา กามิ เซอมูอะ ซูดะ ลาปาร"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ค่ะ ช่วยเร่งทำหน่อยนะคะ พวกเราหิวกันแล้วค่ะ"
                    android:textColor="#EE0404"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                //////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textView1k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="Ya, puan."
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ยา ปวน"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="ครับ คุณผู้หญิง"
                    android:textColor="#110F0F"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                <TextView
                    android:id="@+id/textView6k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                <TextView
                    android:id="@+id/textView5k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />
                <TextView
                    android:id="@+id/textView7k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:singleLine="true"
                    android:text="              " />

                ///////////////////////////////////////////////////////




            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
