<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melayu.ListViewCRUD">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="164dp"
                android:layout_height="157dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/colorPN"
                android:src="@drawable/ic_action_name" />

            <EditText
                android:id="@+id/edtName"
                android:layout_marginTop="50dp"
                android:layout_below="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="คำศัพท์"
                android:layout_centerHorizontal="true"
                android:ems="10"/>

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="คำอ่าน" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="ความหมาย" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPhone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="100dp"
                android:minWidth="160dp"
                android:text="บันทึก" />

            <Button
                android:id="@+id/btnList"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAdd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:minWidth="160dp"
                android:text="รายการบันทึก" />


        </RelativeLayout>

    </ScrollView>

