<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.melayu.page3_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <VideoView
            android:id="@+id/video_View"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="บทสนทนากับเพื่อนที่ไม่ได้พบกันมานาน"
        android:textColor="#0830E6"
        android:textSize="25dp"
        android:layout_marginStart="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            ////////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Hai! Bird lama tidak berjumpa. Apa khabar?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ไฮ เบิร์ด ลามา ติดะคฺ เบิรจุมปา อะปา กาบาร?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อ้าว เบิร์ดไม่ได้ผมกันนาน สบายดีมั๊ย?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            /////////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Baik. Bagaimanakah Amala?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ไบคฺ บากัยมานากะฮฺ อามาล?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="สบายดีครับ แล้วอามาลล่ะเป็นอย่างไรบ้าง?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Sibuk sahaja. Saya sudah berkahwin dan ada satu orang anak."
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ซิบุคฺ ซาฮาจา ซายา ซูดะฮฺ เบิรกาวิน ดาน อะดา ซาตู โอรัง อานะคฺ"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ยุ่งมากเลยจ้ะ ฉันแต่งงานแล้วมีลูกหนึ่งคน"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ///////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Syukur lah!"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ชูกูร ละฮฺ"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="โชคดีจัง"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            //////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Anak Suda lelaki atau perempuan?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อานะคฺ สุดา เลอลากี อะเตา เปอเริมปวน?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลูกสุดาผู้ชายหรือผู้หญิง?"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ///////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Anak saya perempuan."
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อานะคฺ ซายา เปอเริมปวน"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลูกของฉันเป็นผู้หญิง"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            //////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Bagai manakah Bird?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="บากัย มานะกะฮฺ เบิร์ด?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="แล้วเบิร์ดล่ะ?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ///////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Berapa orangkah anak?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="เบอราปา โอรังกะฮฺ อานะคฺ?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="มีลูกกี่คนแล้วจ๊ะ"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            //////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Saya ada dua orang anak; seorang lelaki dan seorang perampuan."
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="เซายา อะดา ดูอา โอรัง อะนะคฺ เซอโอรัง เลอลากี ดาน เซอโอรัง เปอเริมปวน"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลูกผมมีลูกสองคนเป็นผู้ชายหนึ่งผู้หญิงหนึ่ง"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            //////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Berapa umurkah anak-anak Amala?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="เบอราปา อุมุรกะฮฺ อะนะคฺ อะนะคฺ อามาล?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลูกๆอามาลอายุเท่าไหร่แล้วจ๊ะ?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ///////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Anak saya berumur 9 tahun."
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อานะคฺ ซายา เบิรอุมุร เซิมบิลัน ตาฮุน"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลลูกฉันอายุเก้าขวบครับ"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            //////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Anak Bird berapa umur?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อะนะคฺ เบิร์ด เบอราปา อุมุร?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="แล้วลูกสุดาอายุเท่าไหร่แล้ว?"
                android:textColor="#110F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />
            ///////////////////////////////////////////////////////

            <TextView
                android:id="@+id/textView1n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Anak saya yang sulung berumur 12 tahun, yang bongsu 10 tahun."
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="อานะ ซายา ยัง ซูลุง เบิรอุมุร ดุอาเบอลัส ตาฮุน ยัง บงซุ เซอปุลุฮฺ ตาฮุน"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="ลูกคนโตสิบสองขวบลูกคนเล็กสิบขวบ"
                android:textColor="#EE0404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />

            <TextView
                android:id="@+id/textView5n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />

            <TextView
                android:id="@+id/textView6n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />

            <TextView
                android:id="@+id/textView7n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:singleLine="true"
                android:text="              " />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
