<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TableRow>
                   <TextView
                       android:text="คำศัพท์"
                       android:textSize="20dp"
                       android:textColor="#000"
                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/txtName"
                       android:text="คำศัพท์ที่นี้"
                       android:textSize="20dp"
                       android:textColor="#000"
                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </TableRow>
                <TableRow>
                    <TextView
                        android:text="คำอ่าน"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtAge"
                        android:text="คำอ่านที่นี้"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                <TextView
                    android:text="ความหมาย"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:text="ความหมายที่นี้"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>